name: 'Modify XML'
description: 'Gets input attributes and remove them from xml file'
inputs:
    nodeToDelete:
        description: 'name of the node to delete (will take parent of this node)'
        required: true
    permissionSetFilePath:
        description: 'relative path to XML file to modify'
        required: true
runs:
    using: 'node16'
    main: 'index.js'
